MONGODB_URI=mongodb+srv://surendranpandi02:pBnUr9g5juDUMgP0@analytics.buw7v.mongodb.net/?retryWrites=true&w=majority&appName=Analytics
PORT=5000
EMAIL_USER=surayrk315@gmail.com
EMAIL_PASS=mqpc bkkj wcvq rgan
<script src="https://web-tracking-production.up.railway.app/tracking.js"></script>